<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Derek | Portfolio </title>

      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700;800;900&display=swap" rel="stylesheet">
      <!-- Linking external CSS file -->
      <link rel="stylesheet" href="index.css">
    <!-- the icon on the title bar -->
      <link rel="icon" type="image/png" href="images/logo.png"/>
    </head>
    <body>
        <div class="grid-row pt3 m0">
            <div class="col-2"></div>
            <div class="col-8 center">
                <img src="images/Logo-name.png" style="width: 20vw;">
                <nav class="pt1">
                    <ul>
                        <hr>
                        <li><a href="#about-me">About Me</a></li>
                        <hr>
                        <li><a href="#individual-poster">Individual Poster</a></li>
                        <hr>
                        <li><a href="#part-b">Team Charter</a></li>
                        <hr>
                        <li><a href="#part-c">Design Proposal Presentation</a></li>
                        <hr>
                        <li><a href="#portfolio">Minimum Viable Product</a></li>
                        <hr>
                        <li><a href="#course-reflection">Final Presentation</a></li>
                        <hr>
                        <li><a href="#portfolio">Course Reflections</a></li>
                        <hr>
                    </ul>
                </nav>

                <section id="about-me">
                    <h1 class="pt3">ABOUT ME</h1>
                    <div class="grid-row pt3 pb2">
                        <div class="col-6"><img src="images/me.png" style="width: 15vw;"></div>
                        <div class="col-6 left pt1">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                                dolore magna aliqua. Commodo elit at imperdiet dui. Faucibus ornare suspendisse sed nisi lacus sed viverra 
                                tellus. Nam at lectus urna duis convallis. Pellentesque massa placerat duis ultricies lacus sed turpis 
                                tincidunt. Ac tortor dignissim convallis aenean et tortor at risus viverra. Ultrices eros in cursus turpis
                                massa tincidunt
                            </p>   
                        </div>
                    </div>
                    <h3>My Skills and Experience</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Commodo elit at imperdiet dui. Faucibus ornare suspendisse sed nisi lacus sed viverra 
                        tellus. Nam at lectus urna duis convallis. Pellentesque massa placerat duis ultricies lacus sed turpis 
                        tincidunt. Ac tortor dignissim convallis aenean et tortor at risus viverra. Ultrices eros in cursus turpis
                        massa tincidunt.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Commodo elit at imperdiet dui. Faucibus ornare suspendisse sed nisi lacus sed viverra 
                        tellus. Nam at lectus urna duis convallis. Pellentesque massa placerat duis ultricies lacus sed turpis 
                        tincidunt. Ac tortor dignissim convallis aenean et tortor at risus viverra. Ultrices eros in cursus turpis
                        massa tincidunt
                    </p>
                </section>

                <section  id="individual-poster" >
                    <h1 class="pt3 pb1">PART A: INDIVIDUAL POSTER</h1>
                    <h2 class="pt2">Overview</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Commodo elit at imperdiet dui. Faucibus ornare suspendisse sed nisi lacus sed viverra 
                        tellus. Nam at lectus urna duis convallis. Pellentesque massa placerat duis ultricies lacus sed turpis 
                        tincidunt. Ac tortor dignissim convallis aenean et tortor at risus viverra. Ultrices eros in cursus turpis
                        massa tincidunt.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Commodo elit at imperdiet dui. Faucibus ornare suspendisse sed nisi lacus sed viverra 
                        tellus. Nam at lectus urna duis convallis. Pellentesque massa placerat duis ultricies lacus sed turpis 
                        tincidunt. Ac tortor dignissim convallis aenean et tortor at risus viverra. Ultrices eros in cursus turpis
                        massa tincidunt
                    </p>
                    <img src="images/ie-poster.jpg" style="width: 50vw;" title="My Poster" class="pt2">
                    <h2 class="pt2">Reflections</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Commodo elit at imperdiet dui. Faucibus ornare suspendisse sed nisi lacus sed viverra 
                        tellus. Nam at lectus urna duis convallis. Pellentesque massa placerat duis ultricies lacus sed turpis 
                        tincidunt. Ac tortor dignissim convallis aenean et tortor at risus viverra. Ultrices eros in cursus turpis
                        massa tincidunt.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Commodo elit at imperdiet dui. Faucibus ornare suspendisse sed nisi lacus sed viverra 
                        tellus. Nam at lectus urna duis convallis. Pellentesque massa placerat duis ultricies lacus sed turpis 
                        tincidunt. Ac tortor dignissim convallis aenean et tortor at risus viverra. Ultrices eros in cursus turpis
                        massa tincidunt
                    </p>
                </section>

                <section  id="team-charter" >
                    <h1 class="pt3 pb1">PART B: TEAM CHARTER</h1>
                    <h2 class="pt2">Overview</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Commodo elit at imperdiet dui. Faucibus ornare suspendisse sed nisi lacus sed viverra 
                        tellus. Nam at lectus urna duis convallis. Pellentesque massa placerat duis ultricies lacus sed turpis 
                        tincidunt. Ac tortor dignissim convallis aenean et tortor at risus viverra. Ultrices eros in cursus turpis
                        massa tincidunt.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Commodo elit at imperdiet dui. Faucibus ornare suspendisse sed nisi lacus sed viverra 
                        tellus. Nam at lectus urna duis convallis. Pellentesque massa placerat duis ultricies lacus sed turpis 
                        tincidunt. Ac tortor dignissim convallis aenean et tortor at risus viverra. Ultrices eros in cursus turpis
                        massa tincidunt
                    </p>
                    <h2 class="pt2">Reflections</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Commodo elit at imperdiet dui. Faucibus ornare suspendisse sed nisi lacus sed viverra 
                        tellus. Nam at lectus urna duis convallis. Pellentesque massa placerat duis ultricies lacus sed turpis 
                        tincidunt. Ac tortor dignissim convallis aenean et tortor at risus viverra. Ultrices eros in cursus turpis
                        massa tincidunt.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Commodo elit at imperdiet dui. Faucibus ornare suspendisse sed nisi lacus sed viverra 
                        tellus. Nam at lectus urna duis convallis. Pellentesque massa placerat duis ultricies lacus sed turpis 
                        tincidunt. Ac tortor dignissim convallis aenean et tortor at risus viverra. Ultrices eros in cursus turpis
                        massa tincidunt
                    </p>
                </section>
            </div>

            <div class="col-2"></div>
        </div>
    </body>
</html>